@media screen and (min-width: 320px) {
    .storing-head {
        margin-top: 1.5rem;
        font-size: 18px;
        font-weight: 800;
        box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06), 1px 3px 8px rgba(39, 44, 49, 0.26);
        padding: 4px 15px;
        border-radius: 8px;
        margin-right: 15rem;
        margin-left: 1rem;
    }
    .viewcol {
        color: lightseagreen;
    }
    .place-desc-grid {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        /* opacity: 0; */
        // animation: slideUp 1s ease both;
        // -webkit-animation: slideUp 1s ease both;
        // border: 1px solid #292b2c;
    }
    .place-desc-gridmodal {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-gap: 10px;
        /* opacity: 0; */
        // animation: slideUp 1s ease both;
        // -webkit-animation: slideUp 1s ease both;
        // border: 1px solid #292b2c;
    }
    .place-desc-item {
        padding-top: 2rem;
        margin-top: 37px;
        padding-left: 5px;
        font-weight: 900;
        font-size: 14px;
        min-height: 11vh;
        height: 69%;
        width: 100%;
        border: 1px solid #292b2c;
    }

    .place-desc-mitem {
        padding-top: 2rem;
        margin-top: 29px;
        padding-right: -1px;
        padding-left: 5px;
        font-weight: 900;
        font-size: 14px;
        min-height: 12vh;
        height: 85%;
        width: 100%;
        border: 1px solid #292b2c;
    }
    .place-desc {
        background-color: #e9ecef;
        margin-top: 2rem;
    }
    .total-footer {
        font-weight: 800;
        font-size: 18px;
        margin-top: 2rem;
        text-align: right;
    }

    .total-header {
        font-weight: 800;
        font-size: 18px;
        margin-left: 0.5rem;
    }
}
